  _______    _ _____                                                                
 |___  / |  | |  __ \                                                               
    / /| |  | | |__) |                                                              
   / / | |  | |  ___/                                                               
  / /__| |__| | |                                                                   
 /_____|\____/|_|         __ _         _                _                         _ 
 |  __ \                 / _(_)       | |              | |                       | |
 | |  | | ___  ___  __ _| |_ _  ___   | |__   __ _  ___| | ________ ___ _ __   __| |
 | |  | |/ _ \/ __|/ _` |  _| |/ _ \  | '_ \ / _` |/ __| |/ /______/ _ \ '_ \ / _` |
 | |__| |  __/\__ \ (_| | | | | (_) | | |_) | (_| | (__|   <      |  __/ | | | (_| |
 |_____/ \___||___/\__,_|_| |_|\___/  |_.__/ \__,_|\___|_|\_\      \___|_| |_|\__,_|
 __   ____     __   _____                       _____   ____ _____                  
 \ \ / /\ \   / /  |_   _|                     |  __ \ / __ \_   _|                 
  \ V /  \ \_/ /_____| |  _ __   ___   ______  | |__) | |  | || |  ___              
   > <    \   /______| | | '_ \ / __| |______| |  ___/| |  | || | / __|             
  / . \    | |      _| |_| | | | (__           | |    | |__| || |_\__ \             
 /_/ \_\   |_|     |_____|_| |_|\___|          |_|     \____/_____|___/